INNGEST_SIGNING_KEY="47f2aaa720b6a0583ec5ac3ee8dad51b0010dc4fd9707454e760896ac69bf938"
INNGEST_DEV=true

GOOGLE_API_KEY=AIzaSyDAVN9a1WGGHC4V8GNRtfYNZ5MGoBeAZMk
GEMINI_API_KEY=AIzaSyDAVN9a1WGGHC4V8GNRtfYNZ5MGoBeAZMk

# Replace these with your actual Cloudflare R2 details
CLOUDFLARE_ACCOUNT_ID=441193bb7baaa1430b4ec5c4a28d1238
CLOUDFLARE_ENDPOINT_URL=https://441193bb7baaa1430b4ec5c4a28d1238.r2.cloudflarestorage.com
CLOUDFLARE_ACCESS_KEY_ID="855fcfd8c0fedef92f25fdf74545dc9d"
CLOUDFLARE_SECRET_ACCESS_KEY="3c505a7cf0c3395102164e4dfb0ac7c94f51508f3fadebd476704044a4a1896c"
CLOUDFLARE_BUCKET_NAME=aqua-plus-plus
; IK-ejsCbtY-7zygff9tXGapqJHuLipAJ-XzE4DsC

# Example .env file for controlling the apps in the examples directory. Copy
# this file to .env and edit as you please.

# ENABLE_CRONS=1

# Cloud
# INNGEST_BASE_URL=http://localhost:8000
# INNGEST_EVENT_KEY=placeholder-b70098a1d8913cc6d2f40b2cb055c48ad7173f30b1563a019ec598c829f1b3a9e2f5b4f125e88d1e
# INNGEST_SIGNING_KEY=placeholder-signkey-prod-47f2aaa720b6a0583ec5ac3ee8dad51b0010dc4fd9707454e760896ac69bf938

# Dev Server
# INNGEST_BASE_URL=http://localhost:8288